{
  "name": "igrp-process-studio-frontend",
  "version": "0.1.0-beta.1",
  "description": "Process Studio Frontend for IGRP",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "publish:template": "powershell -ExecutionPolicy Bypass -File ./create-template/create-zip-template.ps1"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.30.2",
    "@bprogress/next": "^3.2.12",
    "@igrp/framework-process-studio-bpmn-editor": "latest",
    "@igrp/framework-process-studio-client": "latest",
    "@igrp/framework-process-studio-types": "latest",
    "@igrp/framework-next": "0.1.0-beta.91",
    "@igrp/framework-next-auth": "0.1.0-beta.91",
    "@igrp/framework-next-types": "0.1.0-beta.91",
    "@igrp/framework-next-ui": "0.1.0-beta.91",
    "@igrp/igrp-framework-react-design-system": "0.1.0-beta.91",
    "@tanstack/react-query": "^5.80.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.518.0",
    "next": "15.5.9",
    "next-auth": "4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3"
  }
}